---
### Homer

- name: Installing Homer
  docker_container:
    name: "homer"
    image: "b4bz/homer"
    pull: true
    state: "started"
    volumes:
      - "{{ homer_config_dir }}:/www/assets"
    ports:
      - "{{ port_homer }}:8080"
    restart_policy: unless-stopped
    memory: "{{ homer_memory }}"
