---
packages_42:
  - clang
  - python3-pip
  - python3-setuptools
  - valgrind
  - nodejs
  - npm

packages_latex:
  - enumitem
  - ragged2e
  - ms
  - fancyhdr
  - xifthen
  - ifmtarg
  - setspace
  - fontawesome
  - sourcesanspro
  - tcolorbox
  - pgf
  - environ
  - trimspaces
  - parskip
  - moresize
  - doi
  - lastpage

personal_website_memory: 512MB
